<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="reserve.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>YBIKE</title>
</head>
<body>
    <header>
        <div class="headertext">
            <h3>YBIKE motorcycle dealer since 2016 </h3>

        </div>
        
    </header>
    <nav>
        
        <div class="navbar">
            <img src="image/logo.png" alt="Logo YBIKE" >
            <a href="index.html">Home</a>
            <div class="dropdown">
              <button class="dropbtn">Product 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Vixian</a>
                <a href="#">Kawasako</a>
              </div>
            </div> 
            <a href="gallery.html">Gallery</a>
            <a href="">Reserve</a>
            
        </div>
        <div class="profile">
            <i class="fas fa-user-circle"></i>
        </div>
    </nav>

    <main>
        <div class="Reserve">
            <div class="Reservemotor">
                <p>2021 Ninja ZX-25R</p>
            </div>

            <div class="Reservemain">
                <div class="Reservekiri"> 
                    <div class="gambarmotor">
                        <img src="image/ninja1.png" alt="">
                    </div>
                    <div class="gambarmotor">
                        <img src="image/ninja2.png" alt="">
                    </div>
                    <div class="gambarmotor">
                        <img src="image/ninja3.png" alt="">
                    </div>
                    <div class="gambarmotor">
                        <img src="image/ninja4.png" alt="">
                    </div>
                </div>  

                <div class="Reservekanan">
                    <div class="CardSpek">
                        <div class="Spek"> 
                             <h3>Spesifikasi</h3>
                        </div>
    
                        <ul>
                            <li>Type: Sport</li> 
                            <li>Capacity: 249.8 cc</li> 
                            <li>Power: 37.5kW(51 PS)/15.500 rpm(with Ram Air)</li>
                            <li>Torque: 22.9 Nm {2.3 kgfm} / 14,500 rpm
                            </li>
                            <li>Framework: Trelis High Tensile Steel</li>
                            <li>Weight: 180 Kg</li>
                            <li>Tank: 15 liter</li>
                            <li>MSRP</li>
                            <li>Rp 98.500.000 (Jakarta)</li>
                            <li> Tipe Standartd</li>
                            <li>*Spesifikasi dan harga dapat berubah</li>
                        </ul>
                    </div>

                    <div class="ordernowpost">
                        <a href="ordernow.html">Order now</a>  
                    </div>
                   
                </div>
            </div>
        </div>


    </main>

    <footer>
        <div class="facebook">
            <i class="fab fa-facebook-square"></i>
            <p>FACEBOOK</p>
        </div>
        <div class="instagram">
            <i class="fab fa-instagram-square"></i>
            <p>INSTAGRAM</p>
        </div>
    </footer>
    
    
    
</body>
</html>
